# xld-smoke-test-plugin

./: .gitignore  .travis.yml  README.md  TODO.txt  build.gradle  xebialabs.yaml
gradle/wrapper/: gradle-wrapper.properties
postcodes.io-1.0/: deployit-manifest.xml
src/main/java/ext/deployit/smoketest/util/: UpgradeFromTest2CommunityPlugin.java
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/smoketest/: execute-http-request.bat.ftl  execute-http-request.ps1  execute-http-request.sh.ftl  postdata.dat.ftl
src/main/resources/tests2/: execute-http-request.bat.ftl  execute-http-request.sh.ftl
xebialabs/: applications.yaml  environments.yaml  infrastructure.yaml
xebialabs/artifacts/Applications/xld-smoke-test/postcodes.io/1.0/post file/: test-file.json
