import org.apache.tools.ant.filters.ReplaceTokens


plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xl.docker" version "1.1.0"
}

version = '1.0.4'

xlDocker {
  compileImage = 'xebialabs/xld_dev_compile'
  compileVersion = 'v7.5.0.1'
  runImage = 'xebialabs/xld_dev_run'
  runVersion = 'v7.5.0.1'
  runPortMapping = '14516:4516'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'


dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:2014.7"
  compile "com.xebialabs.deployit:engine-api:2014.7"
  compile "com.xebialabs.deployit:engine-spi:2014.7"
  compile 'com.google.guava:guava:16.0'
  compile 'com.google.code.findbugs:findbugs:3.0.0'
  compile 'commons-io:commons-io:1.4'
  compile 'org.jdom:jdom:2.0.2'
  testCompile 'junit:junit:4.12'

}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name'   : rootProject.name
  ]
}


license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
